{
  "version": "1.0.0-*",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.ComponentModel.Primitives": "4.1.0",
    "System.Data.SqlClient": "4.1.0",
    "System.Diagnostics.Contracts": "4.0.1",
    "System.Diagnostics.TraceSource": "4.0.0",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Resources.Reader": "4.0.0",
    "System.Resources.ResourceManager": "4.0.1",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01",
    "System.Runtime.Serialization.Xml": "4.1.1",
    "System.Security.Principal": "4.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "buildOptions": {
    "define": [ "STANDALONE_BUILD" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}